<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/61/61972.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        footer {
            background-image:url(https://i.pinimg.com/564x/82/7d/15/827d15c06e9413ba8d3257d6cec1e2e2.jpg);
            background-size: 1.5vw;
            background-color: black;
            background-repeat:no-repeat;        }
        body{
            background-image:url(https://i.imgur.com/HTxoVXQ.png);
            background-repeat:no-repeat;
            background-size: 60vw;
            background-position-x: -10vw;
            background-position-y: 5vw;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
        <nav>
            <a href="index.html">Home</a>
            <a href="guitarristas.html">Guitarristas</a>
            <a href="bandas.html">Bandas</a>
            <a href="musicas.html">Musicas</a>
            <a style="color: rgb(53, 53, 53);font-weight: lighter;transform: translateX(480%);"href="sobre.html">Sobre</a></li>

        </nav>
    <h1 id="bemvindo">Bem-Vindo!</h1>
    <h2 id="escritaind">Olá a todos! Bem-vindos a uma jornada única através das minhas paixões musicais. Neste site, vamos explorar as bandas, músicas e guitarristas que têm um lugar especial no meu coração e que influenciaram minha "jornada" musical.</h2>  
    <footer>
        &copy; Felipy// Todos os direitos reservados.
    </footer>
</body>
</html>