<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
          footer {
            background-image:url(https://i.pinimg.com/564x/82/7d/15/827d15c06e9413ba8d3257d6cec1e2e2.jpg);
            background-size: 2%;
            background-position: right;
            background-color: black;
            background-repeat:no-repeat;
        }
        body{
       background-image:url(https://images.ctfassets.net/r1mvpfown1y6/12pQiBsRMUU8cWm2SKeY0U/cd164202d12e1ad2f4e899eddb267520/16278-kurt-cobain-50th-birthday-Hero.jpg);
       background-repeat:no-repeat;
       background-size: 90%;
       background-position-x: 150%;
       background-position-y: 80%;
       }
</style>
</head>

<body>
    <div class="cabecalho">
        <nav>
            <a href="index.html">Home</a></li>
            <a href="guitarristas.html">Guitarristas</a></li>
            <a href="bandas.html">Bandas</a>
            <a href="musicas.html">Musicas</a>
            <a style="color: rgb(53, 53, 53);font-weight: lighter;transform: translateX(480%);"href="sobre.html">Sobre</a></li>

        </nav>
    </div>
    <div class="musicas"
    <h1> Músicas favoritas</h1>
    </div>

<div class="spotify">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5sFDReWLrZHLFZFjHsjUTS?utm_source=generator&theme=0" width="500px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0W35nxtHtFlseSojmygEsf?utm_source=generator" width="500" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2ov8L95QD25TLpZAZPYWXL?utm_source=generator" width="500" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0eDQj41kzBhMKQIkTt6OJR?utm_source=generator" width="500" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3DQVgcqaP3iSMbaKsd57l5?utm_source=generator" width="500" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5KZ0qobWEFl892YjIC02SE?utm_source=generator" width="500" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5O8L4I2S4izFGDjvP7xAKv?utm_source=generator" width="500" height="400" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1EsgUWQsxGBwnu3NATDjiU?utm_source=generator" width="500" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


</div>
    <footer>
        &copy; Felipy// Todos os direitos reservados.
    </footer>
</body>
</html>