<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
          footer {
            background-image:url(https://i.pinimg.com/564x/82/7d/15/827d15c06e9413ba8d3257d6cec1e2e2.jpg);
            background-size: 1vw;
            background-position: right;
            background-color: black;
            background-repeat:no-repeat;
        }
        body{
       background-image:url(https://i.imgur.com/dc6MMNn.png);
       background-repeat:no-repeat;
       background-size: 30vw;
       background-attachment: fixed;
       background-position: bottom;
       background-position-x: 15vw;

       }
</style>
</head>
<body>
    <div class="cabecalho">
        <nav>
            <a href="index.html">Home</a></li>
            <a href="guitarristas.html">Guitarristas</a></li>
            <a href="bandas.html">Bandas</a>
            <a href="musicas.html">Musicas</a>
            <a style="color: rgb(53, 53, 53);font-weight: lighter;transform: translateX(480%);"href="sobre.html">Sobre</a></li>
            

        </nav>
    </div>
    <div class="sobre2">
        <h3 style="transform: translateX(3%)">Sobre</h3>
    </div>
    <h2>Trabalho para o dia 19/04/2024/ feito no dia 17/04/2024/ Curso T.i SENAC/ Professor Kleber</h2>
    <footer>
        &copy; Felipy// Todos os direitos reservados.
    </footer>
</body>
</html>